dist: trusty
sudo: false

language: java

before_install:
    # Temp workaround to remove old references to codehaus repos
- rm ~/.m2/settings.xml

jdk:
  - openjdk7
  - openjdk8
  - oraclejdk8


install:
    
  - export main_repo_branch=$TRAVIS_BRANCH
  - echo $main_repo_branch
  - if [[ ${main_repo_branch} != "master" && ${main_repo_branch} != "development" && ${main_repo_branch} != "experimental" ]]; then main_repo_branch=development ; fi

  - git clone https://github.com/LEMS/expr-parser.git
  - cd expr-parser
  - git checkout $main_repo_branch
  - mvn install
  - cd ..
  
  - git clone https://github.com/LEMS/org.lemsml.model.git
  - cd org.lemsml.model
  - git checkout $main_repo_branch
  - mvn install
  - cd ..
  
  - git clone https://github.com/LEMS/lems-domogen-maven-plugin.git
  - cd lems-domogen-maven-plugin
  - git checkout $main_repo_branch
  - mvn install
  - cd ..
  
  - cd $TRAVIS_BUILD_DIR 


 


